CA_HOST=192.168.30.100

CS_HOST=192.168.30.100
CS_INSTANCE_IDENTIFIER=CS

SS_HOST=192.168.30.100
SS_PORT=4005
SS_MEMBER_CLASS=EDU
SS_MEMBER_CODE=RIPT
SS_MEMBER_NAME=Viện khoa học Kỹ thuật Bưu điện
SS_SECURITY_SERVER_CODE=VKHKTBD
SS_ADMIN_USER=ss-admin
SS_ADMIN_USER_PASSWORD=ss-admin123123@
SS_TOKEN_PIN=TokenPin123123@
SS_LOG_LEVEL=INFO
SS_DB_HOST=ss-db
SS_DB_PORT=5432
SS_DB_PASSWORD=postgres