ocker-compose exec mongodb mongosh \
  -u "${DB_USER}" \
  -p "${DB_PASSWORD}" \
  --authenticationDatabase admin \
  --eval "rs.initiate({_id: 'rs0', members: [{_id: 0, host: 'mongodb:27017'}]})"
MongoServerError: command replSetInitiate requires authentication
dinh-tran@dinh-tran:~/Documents/project/truc-lien-thong/back$ docker-compose exec mongodb mongosh -u root -p password --authenticationDatabase admin
Current Mongosh Log ID: 68957e3e04f3397d4a69e327
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.5.2
Using MongoDB:          6.0.24
Using Mongosh:          2.5.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-08-08T04:26:02.820+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-08-08T04:26:03.783+00:00: vm.max_map_count is too low
------

test> rs.initiate({_id: 'rs0', members: [{_id: 0, host: 'mongodb:27017'}]})